{
  "name": "extra-react",
  "version": "2.0.0",
  "description": "Extra React is a component library for React.js that aims to make developers' lives easier by providing two components: List and ConditionalRender.",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Petros-Petrosyan/extra-react.git"
  },
  "keywords": [
    "React",
    "List",
    "ConditionalRender",
    "conditional rendering",
    "components"
  ],
  "author": "Petros Petrosyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Petros-Petrosyan/extra-react/issues"
  },
  "homepage": "https://github.com/Petros-Petrosyan/extra-react#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.2",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
